*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#container{
    min-height: 100vh;
display: flex;
align-items: center;
justify-content:space-evenly ;
gap:20px;
background-image: linear-gradient(to bottom right ,rgb(222, 230, 216) , rgb(134, 93, 238));
/* background-image: url(pexels-mohamed-sarim-1033729.jpg);
background-attachment:scroll; */
}
#text{
    flex: 30%;
    text-align: center;
    text-shadow: 2px 2px 10px rgb(240, 235, 235);
}

h1{
    font-size: 3rem;
    color: azure;
    text-align: center;
    margin-top: 10px;
    text-shadow: 2px 2px 10px rgb(30, 3, 3);

}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 120px;
    
}
.box{
    background-size:cover;
    background-position: top;
    background-color: #222;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover{
background-position: center;
background-color: #999;
box-shadow: 0px 0px 5px rgb(56, 55, 55);
}
#row-span{
    grid-row: span 2;
}
#column{
grid-column: span 2;
}
@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
   .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}